<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Olive Blog Admin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar bg-inverse navbar-inverse  navbar-toggleable-sm p-0">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <a href="index.html" class="navbar-brand mr-3">Olive Blog</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item px-2">
                <a href="index.html" class="nav-link active">Dashboard</a>
                </li>
                <li class="nav-item  px-2">
                    <a href="src/posts.html"  class="nav-link">Posts</a>
                </li>
                <li class="nav-item  px-2">
                    <a href="src/categories.html"  class="nav-link">categories</a>
                </li>
                <li class="nav-item px-2">
                    <a href="src/users.html"  class="nav-link">Users</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown mr-3">
                    <a href="#"  class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Welcome User</a>
                    <div class="dropdown-menu">
                        <a href="src/profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
                        <a href="src/settings.html" class="dropdown-item"><i class="fa fa-gear"></i> settings</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="src/login.html" class="nav-link"><i class="fa fa-user-times"></i> Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header id="mainHeader" class="bg-primary text-white py-2">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1><i class="fa fa-gear"></i> Dashboard</h1>
            </div>
        </div>
    </div>
</header>

<section id="actions" class="py-4 mb-4 bg-faded">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal"><i class="fa fa-plus"></i> Add Post</a>
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-danger btn-block" data-toggle="modal" data-target="#addCategoryModal"><i class="fa fa-plus"></i> Add Category</a>
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal"><i class="fa fa-plus"></i> Add User</a>
            </div>
        </div>
    </div>
</section>

<section id="posts">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                        <h4>Latest Posts</h4>
                    </div>
                    <table class="table table-striped">
                        <thead class="thead-inverse">
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Date Posted</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td scope="row">1</td>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>May 9,2060</td>
                            <td><a class="btn btn-secondary" href="src/details.html"><i class="fa fa-angle-double-right"></i> Details</a></td>
                        </tr>
                        <tr>
                            <td scope="row">2</td>
                            <td>Post Two</td>
                            <td>Mobile Development</td>
                            <td>Jan 19,2080</td>
                            <td><a class="btn btn-secondary" href="src/details.html"><i class="fa fa-angle-double-right"></i> Details</a></td>
                        </tr>
                        <tr>
                            <td scope="row">3</td>
                            <td>Post Three</td>
                            <td>Web Development</td>
                            <td>Dec 1,2460</td>
                            <td><a class="btn btn-secondary" href="src/details.html"><i class="fa fa-angle-double-right"></i> Details</a></td>
                        </tr>
                        <tr>
                            <td scope="row">4</td>
                            <td>Post Four</td>
                            <td>Testing</td>
                            <td>Jan 26,2011</td>
                            <td><a class="btn btn-secondary" href="src/details.html"><i class="fa fa-angle-double-right"></i> Details</a></td>
                        </tr>
                        <tr>
                            <td scope="row">5</td>
                            <td>Post Five</td>
                            <td>Web Services</td>
                            <td>March 9,2014</td>
                            <td><a class="btn btn-secondary" href="src/details.html"><i class="fa fa-angle-double-right"></i> Details</a></td>
                        </tr>
                        <tr>
                            <td scope="row">6</td>
                            <td>Post Six</td>
                            <td>Cloud Computing</td>
                            <td>Aug 18,1991</td>
                            <td><a class="btn btn-secondary" href="src/details.html"><i class="fa fa-angle-double-right"></i> Details</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <div class="col-md-3">
                <div class="card text-center card-primary text-white mb-3">
                    <div class="card-block">
                        <h3>Posts</h3>
                        <h1 class="display-4"><i class="fa fa-pencil"></i> 12</h1>
                        <a class="btn btn-sm btn-outline-secondary text-white" href="posts.html">View</a>
                    </div>
                </div>

                <div class="card text-center card-success text-white mb-3">
                    <div class="card-block">
                        <h3>Categories</h3>
                        <h1 class="display-4"><i class="fa fa-folder-open-o"></i> 12</h1>
                        <a class="btn btn-sm btn-outline-secondary text-white" href="categories.html">Categories</a>
                    </div>
                </div>

                <div class="card text-center card-warning text-white mb-3">
                    <div class="card-block">
                        <h3>Users</h3>
                        <h1 class="display-4"><i class="fa fa-users"></i> 52</h1>
                        <a class="btn btn-sm btn-outline-secondary text-white" href="users.html">Users</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<footer id="mainFooter" class="bg-inverse text-white mt-5 p-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead text-center">Copyright &copy; 2018 OliveBlog</p>
            </div>
        </div>
    </div>
</footer>


<!--Modal-->
<div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="addPostModalLabel">Add Post</h5>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="title" class="form-control-label">Title</label>
                        <input type="text" placeholder="title" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="category" class="form-control-label">category</label>
                        <select class="form-control" >
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <option>Option 4</option>
                        </select>
                    </div>
                    <div class="form-group p-3 bg-faded">
                        <label for="file" class="form-control-label">Image Upload</label>
                        <input type="file" class="form-control-file" id="file">
                        <small id="fileHelp" class="form-text text-muted">Max Size 3MB</small>
                    </div>
                    <div class="form-group">
                        <label for="body" class="form-control-label">Body</label>
                        <textarea class="form-control" name="editor1"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button class="btn btn-primary" data-dismiss="modal">Add Post</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="addCategoryModalLabel">Add Category</h5>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="title" class="form-control-label">Title</label>
                        <input type="text" placeholder="title" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button class="btn btn-success" data-dismiss="modal">Add Category</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title" id="addUserModalLabel">Add User</h5>
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="name" class="form-control-label">Name</label>
                        <input type="text" placeholder="Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email" class="form-control-label">Email</label>
                        <input type="email" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-control-label">Password</label>
                        <input type="password" placeholder="Password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="Confirm Password" class="form-control-label">Confirm Password</label>
                        <input type="password" placeholder="Confirm Password" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button class="btn btn-warning" data-dismiss="modal">Add User</button>
            </div>
        </div>
    </div>
</div>
<!--End of Modal-->







<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace('editor1');
</script>
</body>
</html>